{
  "name": "ai-governance-command-center-appservice",
  "private": true,
  "version": "12.3.5",
  "description": "AI Operations Agent with request-correlated incident RCA callbacks with frontend cache-busting and snake/camel case compatibility",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node tests/smoke-test.js && node tests/integration-test.js"
  }
}
